//====================================//====================================//
//Notifications
class CfgNotifications
{
	class Default
	{
		title = ""; 			// Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; 		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; 			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; 		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; 	// Icon and text color
		duration = 5; 			// How many seconds will the notification be displayed
		priority = 0; 			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; 		// Required difficulty settings. All listed difficulties has to be enabled
	};

	class NewMain
	{
		title = "NEW MAIN OBJECTIVE";
		description = "%1";
		iconPicture = "media\images\notificons\main_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		duration = 8;
		priority = 9;
	};

	class CompletedMain
	{
		title = "MAIN OBJECTIVE COMPLETED";
		description = "%1";
		iconPicture = "media\images\notificons\main_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewOptional
	{
		title = "NEW OPTIONAL OBJECTIVE";
		description = "%1";
		iconPicture = "media\images\notificons\side_mission.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedOptional
	{
		title = "OPTIONAL OBJECTIVE COMPLETED";
		description = "%1";
		iconPicture = "media\images\notificons\side_mission_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class OptionalFailed
	{
		title = "OPTIONAL OBJECTIVE FAILED";
		description = "%1";
		iconPicture = "media\images\notificons\failed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewSub
	{
		title = "NEW SUB-OBJECTIVE";
		description = "%1";
		iconPicture = "media\images\notificons\sub_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class CompletedSub
	{
		title = "SUB-OBJECTIVE COMPLETED";
		description = "%1";
		iconPicture = "media\images\notificons\sub_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class RadioTowerCAS
	{
		title = "RadioTower";
		description = "%1";
		iconPicture = "media\images\notificons\enemyJetinbound.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
		duration = 8;
	};

	class BunkerTakenByAI
	{
		title = "Bunker Taken By AI";
		description = "%1";
		iconPicture = "media\images\notificons\failed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class BunkerTakenByPlayer
	{
		title = "Bunker Taken By Player";
		description = "%1";
		iconPicture = "media\images\notificons\side_mission_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};
};
//====================================//====================================//